test/resources/chapter04ord2.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
            xmlns="http://example.org/ord"
            targetNamespace="http://example.org/ord"
            xmlns:prod="http://example.org/prod">


  <xs:group name="orderGroup">
    <xs:sequence>
      <xs:element name="id" type="xs:anyURI"/>
      <xs:element name="aGroupElement" type="xs:token"/>
      <xs:element name="anySimpleTypeElement" type="xs:anySimpleType"/>
      <xs:element name="anyTypeElement" type="xs:anyType"/>
    </xs:sequence>
  </xs:group>

  <xs:group name="group2">
    <xs:sequence>
      <xs:element name="group2str" type="xs:string"/>
    </xs:sequence>
  </xs:group>

  <xs:group name="group3">
    <xs:sequence>
      <xs:element name="group3str" type="xs:string"/>
    </xs:sequence>
  </xs:group>

  <xs:group name="group4">
    <xs:sequence>
      <xs:element name="group4str" type="xs:string"/>
    </xs:sequence>
  </xs:group>

  <!-- A complex type representing an order. Is uses types included from other schemas as elements -->
  <xs:complexType name="OrderType">
    <xs:group ref="orderGroup" />
    <xs:sequence>
      <xs:element name="number" type="OrderNumType"/>
      <xs:element ref="customer" minOccurs="0"/>
      <xs:group ref="group2" />
      <xs:element ref="prod:items" minOccurs="0" maxOccurs="unbounded"/>
      <xs:choice>
        <xs:group ref="group3" />
        <xs:group ref="group4" />
      </xs:choice>
    </xs:sequence>
    <s:attribute name="attrNormStr" type="xs:normalizedString"/>
    <s:attribute ref="xml:lang" use="optional"/>
  </xs:complexType>

  <xs:simpleType name="OrderNumType">
    <!-- do not support unions yet. This will simply processed as a string-->
    <xs:union memberTypes="tns:DefaultTypeFinancementAnterieurType common:AnyNotNullAlphaNumericStringType"/>
  </xs:simpleType>

</xs:schema>