test/resources/chapter04ord2.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
            xmlns="http://example.org/ord"
            targetNamespace="http://example.org/ord"
            xmlns:prod="http://example.org/prod">


  <xs:group name="orderGroup">
    <xs:sequence>
      <xs:element name="id" type="xs:anyURI"/>
      <xs:element name="aGroupElement" type="xs:token"/>
    </xs:sequence>
  </xs:group>

  <!-- A complex type representing an order. Is uses types included from other schemas as elements -->
  <xs:complexType name="OrderType">
    <xs:group ref="orderGroup" />
    <xs:sequence>
      <xs:element name="number" type="OrderNumType"/>
      <xs:element ref="customer" minOccurs="0"/>
      <xs:element ref="prod:items" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="OrderNumType">
    <!-- do not support unions yet. This will simply processed as a string-->
    <xs:union memberTypes="tns:DefaultTypeFinancementAnterieurType common:AnyNotNullAlphaNumericStringType"/>
  </xs:simpleType>

</xs:schema>