test/resources/chapter04ord1.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://example.org/ord"
            xmlns="http://example.org/ord"
            xmlns:prod="http://example.org/prod">
  
  <!-- include elements to merge into this schema -->
  <xs:include schemaLocation="./chapter04ord2.xsd"/>
  <xs:include schemaLocation="./chapter04cust.xsd"/>
  <xs:import namespace="http://example.org/prod"
                 schemaLocation="./chapter04prod.xsd"/>
  
  <!-- element that should be defined by a document using this schema.
  elements from included schemas will be ignored, only the types matter -->
  <xs:element name="order" type="CompletedOrderType"/>

  <!-- A complex type representing a completed order. It extends order and adds a date -->
  <xs:complexType name="CompletedOrderType">
    <xs:complexContent>
      <xs:extension base="OrderType">
        <xs:choice>
          <xs:sequence>
            <xs:element name="date" type="xs:date"/>
          </xs:sequence>
          <xs:sequence>
            <xs:element name="anotherChoice" type="xs:boolean"/>
          </xs:sequence>
        </xs:choice>
        <xs:attribute name="extAttr" type="xs:string"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>