test/resources/chapter04prod.xsd

<s:schema xmlns:s="http://www.w3.org/2001/XMLSchema"
            xmlns="http://example.org/prod"
            targetNamespace="http://example.org/prod">

  <xs:element name="items" type="ItemsType"/>

  <s:complexType name="ItemsType">
    <s:sequence>
      <s:element name="product" type="ProductType"/>
    </s:sequence>
  </s:complexType>
  <s:complexType name="ProductType">
    <s:sequence>
      <s:element name="number" type="s:integer"/>

      <!-- This element bundles its simple type instead of referencing it. -->
      <s:element name="name">
        <s:simpleType>
          <s:restriction base="s:string">
            <s:pattern value=".{0,256}"/>
          </s:restriction>
        </s:simpleType>
      </s:element>

      <s:element name="size" type="SizeType"/>-->
      <s:element name="sizeSystemsList" type="SizeTypeSystemsList"/>
      <s:element name="color" type="ColorType"/>
    </s:sequence>
  </s:complexType>
  
  <s:complexType name="SizeType">
    <s:simpleContent>
      <s:extension base="s:integer">
        <s:attribute name="system" type="s:string"/>
      </s:extension>
    </s:simpleContent>
  </s:complexType>

  <s:complexType name="SizeTypeSystemsList">
    <s:simpleContent>
      <s:extension base="s:integer">
        <s:attribute name="system">
          <s:simpleType>
            <s:list itemType="s:string" />
          </s:simpleType>
        </s:attribute>
      </s:extension>
    </s:simpleContent>
  </s:complexType>

  <!--<s:complexType name="SizeType">
    <s:attribute name="value" type="s:string"/>
    <s:attribute name="system" type="s:string"/>
  </s:complexType>-->

  <s:complexType name="ColorType">
    <s:attribute name="value" type="s:string"/>
  </s:complexType>
</s:schema>